MAHOU HAJIMARU
NARA WA
	HAJIMARU TOOLBOX Click to Awoo DESU
	HAJIMARU EXE ConsoleBot DESU
GOZAIMASU

MAHOU TOOLBOX OWATTA
NARA WA
	NEKO callbackResponse IS TOOLBOX NAME DESU

	AWOO callbackResponse DESU

	HAJIMARU ANIME Awoo DESU
GOZAIMASU

MAHOU MESSAGE OWATTA
NARA WA
	NEKO userMessage IS MESSAGE MSG DESU 

	LOAD userMessage EXE ConsoleBot DESU
GOZAIMASU


MAHOU EXE OWATTA
NARA WA
	NEKO callbackName     IS EXE NAME     DESU
	NEKO callbackResponse IS EXE RESPONSE DESU
   
	AWOO callbackResponse DESU

	HAJIMARU MESSAGE callbackResponse DESU 

	HAJIMARU EXE Awoo DESU
GOZAIMASU